{
  "recommendations": [
    "aaron-bond.better-comments",
    "DavidAnson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "firsttris.vscode-jest-runner",
    "github.vscode-github-actions",
    "irongeek.vscode-env",
    "oderwat.indent-rainbow",
    "pflannery.vscode-versionlens",
    "redhat.vscode-yaml",
    "streetsidesoftware.code-spell-checker",
    "wmaurer.change-case"
  ]
}
